/**
 * 5.0 Content
 * ----------------------------------------------------------------------------
 */

.hentry {
	padding: 40px 0;
	word-wrap: break-word;
}

.entry-header,
.entry-content,
.entry-summary,
.entry-meta {
	margin: 0 auto;
	max-width: 1040px;
	width: 100%;
}

.sidebar .entry-header,
.sidebar .entry-content,
.sidebar .entry-summary,
.sidebar .entry-meta {
	max-width: 1040px;
	padding: 0 376px 0 60px;
}

.post-to-page-categories,
.post-to-page-title,
.post-to-page-date,
.post-to-page-author,
.post-to-page-readmore,
.post-to-page-separator {
 color: #ffb61f;
 font-weight: 400;
	
}

.post-to-page-content {
	color: black;
}

.splash-content {
	height: auto;
	margin: 0 auto;
	float: none;
	display: block;
	z-index: 1;
	width: 100%;
	max-width: 1280px;
	padding: 10px 10px 20px 30px;
	
}