/**
 * 7.0 Footer
 * ----------------------------------------------------------------------------
 */

.site-footer {

	color: #686758;
	font-size: 16px;
	text-align: center;
	position: relative;
	display: block;
	float: none;
	overflow: hidden;
	margin: 0 auto;
	padding-top: 1.2em;
	padding-top: 18px;
	max-width: 1280px;
	width: 100%;
	height: auto;
	background-image: url('http://images.rockinguitarlessons.com/red_texture_lit.png');
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center bottom;
	
}

.site-footer .widget-area,
.sidebar .site-footer {
	text-align: left;
}

.site-footer a {
	color: #686758;
}

.site-footer .sidebar-container {
	
	padding: 20px 0;
}

.site-footer .widget-area {
	margin: 0 auto;
	max-width: 1280px;
	width: 100%;
}

.sidebar .site-footer .widget-area {
	max-width: 724px;
	position: relative;
	left: -158px;
}

.site-footer .widget {
	background: transparent;
	color: #fff;
	float: left;
	margin-right: 20px;
	width: 245px;
}

.sidebar .site-footer .widget {
	width: 228px;
}

.sidebar .site-footer .widget:nth-of-type(4),
.sidebar .site-footer .widget:nth-of-type(3) {
	margin-right: 0;
}

.site-footer .widget a {
	color: #e6402a;
}

.site-footer .widget-title,
.site-footer .widget-title a,
.site-footer .wp-caption-text {
	color: #fff;
}

.site-info {
	margin: 0 auto;
	max-width: 1040px;
	padding: 30px 0;
	width: 100%;
}

#wpstats {
	display: block;
	margin: -10px auto 0;
}


