/**
 * 4.0 Header
 * ----------------------------------------------------------------------------
 */
.wrapper {
	z-index: -1000;
	clear: both;
	margin: 0 auto;
	padding: 0 0 0 0;
	width: 100%;
	height: auto;
	background-image: url('http://images.rockinguitarlessons.com/bg-1.png');
	background-repeat: repeat-y;
	
}

.content_container {
	position: relative;
	float: none;
	clear: both;
	margin: 0 auto;
	max-width: 1280px;
	width: 100%;
	height: auto;
	background-image: url('http://images.rockinguitarlessons.com/mocha_grunge.png');
	background-repeat: repeat;
	border-left: 1px solid black;
	border-right: 1px solid black;
	z-index: -900;
	
}

.splash {
	position: relative;
	display: block;
	float: none;
	overflow: hidden;
	margin: 0 auto;
	padding-top: 1.2em;
	padding-top: 18px;
	max-width: 1280px;
	width: 100%;
	height: auto;
	background-image: url('http://images.rockinguitarlessons.com/red_texture_lit.png');
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center top;
		
}


#uber {
	position: relative;
	float: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: -1.2em;
	margin-top: -18px;
}


.logo {
	position: relative;
	float: none;
	margin: 0 auto;
	max-width: 390px;
	width: 100%;
	height: 140px;
	text-align: center;
	
}

.shadow {
clear: both;
	overflow: hidden;
	max-width: 1280px;
	width: 100%;
	height: 37px;
	
}


